<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <title>Super Pamiec,jakub-gawronski</title>
    <style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body
    {
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(133, 133, 133)
    }
    div
    {
        flex-basis: 15%;
        flex-grow: 1;
        background-color: black;
        height: 33.33vh;
        border-radius:20px;
        border: 4px rgb(0, 0, 0) solid;
        transition: 0.4s linear ;
    }
    div.hidden:hover
    {
        background-color: rgb(100, 98, 98)

    }
    div.hidden
    {
        border: 4px rgba(255, 255, 255, 0.685) solid;
    }


    .red
    {
        background-color: red;
    }
    .blue
    {
        background-color: rgb(17, 0, 255);
    }
    .green
    {
        background-color: rgb(0, 255, 42);
    }
    .yellow
    {
        background-color: rgb(255, 251, 0);
    }
    .violet
    {
        background-color: rgb(113, 1, 165);
    }
    .pink
    {
        background-color: rgb(255, 0, 242);
    }
    .beziq
    {
        background-color: rgb(255, 166, 0);
    }
    .orange
    {
        background-color: rgb(255, 102, 0);
    }
    .grey
    {
        background-color: rgb(117, 116, 116);
    }
    .hidden
    {
        background-color: rgb(0, 0, 0);
    }
    .active
    {
        background-color: rgb(218, 209, 209);
    }
    .rotate
    {
        transform: rotateY(180deg);

    }
    .bcg
    {
        background-color: rgba(0, 0, 0, 0.589);
        width: 100vw;
        display: none;
        position: absolute;
        height: 100vh;
        z-index: 2;
    }
    .grid-wrap
    {
        position: absolute;
        left: 50%;
        top: 50%;
        border: 4px solid rgb(255, 204, 0);
        transform: translate(-50%,-50%);
        width: 60%;
        display: grid;
        height: 60%;
        font-family: 'Inconsolata', monospace;
        background-color: #F2C30F;
    }
    h1
  {
   text-align: center;
   font-size: 60px;
  }
  form 
  {
    display: grid;
  }
  form button
  {
   width: 20%;
   height: 5vh
  }
  button:hover
  {
      background-color: rgb(253, 203, 0);
  }
  button
  {
      transition: 0.2s ease-in;
  }
  form input
  {
      width: 20%;
      height: 5vh;
      font-size: 20px;
      
  }
  input,button
  {
      width: 30%;
      font-size: 15px;
      border: 2px black solid;
      border-radius: 20px;
      justify-self: center;
      background-color: #ADAB96;
      height: 5vh
  }
  .list.active
  { 
      display: block;

  }
  .list
  {
      display: none;
      width:100%;
      height: 100%;
      text-align: center;
      font-size: 25px;
      position: absolute;
      background-color: #F2C30F;
  }
  .bcg.active
  {
      display: block;
  }
    

    
    
    </style>
</head>
<body>
    <div class="bcg active">
    <div class="grid-wrap">
    <h1>Menu</h1>
    <form action="">
        <input placeholder="Podaj Nick"><button class="nick">dodaj</button>
    </form> 
    <button class="tabela">Tabela wynikow</button>
    <button class="Start">Rozpocznij gre!</button>
    <div class="list">
        <ul></ul>
    </div>
    </div>
    </div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>


   <script src="main.js"></script>
</body>
</html>